<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="#1a66d2"
        />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_icon"
        android:title="Menu"
        app:cnb_iconColor="#f6830f"
        />
    <item
        android:id="@+id/user_profile"
        android:icon="@drawable/profilepic"
        android:title="Menu"
        app:cnb_iconColor="#D019EF"
        />

</menu>