plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "bitsindri.hncc.collegeapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.5.0-alpha05'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bxute:StoryView:v1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //circle image view
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//cardView
    //lottie dependency for splash animation image
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3' //chip navigation bar
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
//so that chip navigation bar can be used for java

    //onboarding dependency for splash
//    implementation 'com.cuberto:liquid-swipe:1.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //chip navigation lib
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'//adding GoogleMap and GoogleApiClient

    implementation 'com.github.karanchuri:PermissionManager:0.1.0'//asking permission for media camera etc

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'

    //for text drawables
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'info.hoang8f:fbutton:1.0.5'

    //for fee payment thread
    implementation 'com.braintreepayments:card-form:5.0.0'

    //reterofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //facebook shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'






}