<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/qwerty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/navigationDrawer">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/bottom_nav_bar"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingTop="3dp"
                app:cnb_unselectedColor="#050505"
                app:cnb_menuResource="@menu/bottom_nav_bar"
                android:layout_gravity="bottom"
                app:cnb_radius="15dp"/>
        </FrameLayout>

    </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>


</androidx.constraintlayout.widget.ConstraintLayout>