<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.LostDetailActivity"
    android:background="#F8F5F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/man"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Phone"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:padding="2dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common Lost"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcdef"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main color"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second color"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qwerutyiooop"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date found"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/12/2020"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="katrasgarh"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found suite number"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="poiytrg"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message me"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dropped off"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any thing you want!!"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:text="Done"
            android:textSize="16sp"
            android:textColor="@android:color/white" />


    </LinearLayout>

</ScrollView>