<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="25dp">

            <CheckBox
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take Picture"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="5dp" />

            <CheckBox
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick from gallery"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="5dp" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>