<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="#C8CDD3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/story_recyclerview"
        android:layout_marginTop="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/viewholder_story_list"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/create_post_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to say something?"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/background"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:shimmer_auto_start="true"
            shimmer:duration="800"
            tools:ignore="MissingConstraints">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/viewholder_shimmereffect" />
                <include layout="@layout/viewholder_shimmereffect" />
                <include layout="@layout/viewholder_shimmereffect" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/each_feed"
        tools:itemCount="4"
        />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
