<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_id"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="#1111111"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_status"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:text="Status"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_phone"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:text="1234567890"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_address"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                android:text="ADDRESS"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>