<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/food_second_layout">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent" android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="6">

        <ImageView
            android:layout_weight="1.5"
            android:id="@+id/image_url"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fruit"
                android:padding="20dp"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtcost_for_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="1,000"
                android:padding="20dp"
                android:layout_below="@id/txtname"
                android:textSize="15sp"
                android:textColor="#357a38"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_action_fav"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtrating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="4.5"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/imgFav"
                android:textSize="15sp"
                android:textColor="#357a38"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>