<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
   android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="0.5dp"
    android:layout_marginBottom="0.5dp"
    android:background="#000000"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_type"
        android:text="admin"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:background="@drawable/blur_background"
        />

    <ImageView
        android:id="@+id/content_img"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:src="@drawable/flower"
        android:alpha="0.5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/content_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:layout_marginEnd="5dp"
            android:text="25th Nov,2020"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_time"
            android:text="11:15am"
            android:layout_marginEnd="5dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:maxLines="3"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat"/>


</RelativeLayout>
