<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    >

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:riv_corner_radius="20dp"
            android:src="@drawable/desktop"
            >

        </com.makeramen.roundedimageview.RoundedImageView>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/imgView"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/ic_launcher_background"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="sample"
        android:fontFamily="sans-serif-light"
        android:textColor="#F4F4F4"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="write here..."
            android:inputType="textAutoComplete"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/border"
            android:padding="5dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>



</RelativeLayout>