<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="200dp">


        <View
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#CECFD1"
            android:layout_gravity="start|center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:background="#CECFD1"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:background="#CECFD1"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:background="#CECFD1"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:background="#CECFD1"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>


        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#CECFD1"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="5dp"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>