<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="2dp"


    tools:context=".activities.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:elevation="10dp"
        android:paddingBottom="10dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="1">

                <xute.storyview.StoryView
                    android:id="@+id/storyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="1dp"
                    app:pendingIndicatorColor="#FF000000"
                    app:spaceBetweenImageAndIndicator="0.6dp"
                    app:storyImageRadius="12dp"
                    app:storyItemIndicatorWidth="0.8dp"
                    app:visitedIndicatorColor="#8B8C8E" />   <!-- Here is the Story view preview on tap will expand and show full screen stories -->
                <Button
                    android:id="@+id/btn_addStory"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/add_button"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/profilepic"
                    android:visibility="gone" />


            </RelativeLayout>


            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat"
                android:text="Your Story"
                android:textColor="#3A3A3A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif-light"
                android:text="Today, 2.31 PM"
                android:textColor="#535353" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>